ENGLISH
ANAESTHETIST NOTES тАУ FORMAT 2

Hospital Name & Logo
Hospital Address

Patient Name: __________________________
UHID: _________________________________
Age / Gender: __________________________
Date: _________________________________
Surgery Planned: _______________________
Surgeon: ______________________________

Pre-Anaesthetic Evaluation

Weight: __________ kg

Height: __________ cm

BP: __________ mmHg

Pulse: __________ /min

SpOтВВ: __________ %

Systemic Examination

CVS: _________________________________

RS: _________________________________

CNS: ________________________________

Investigations Reviewed:

Anaesthesia Details

Planned Anaesthesia: тШР GA тШР SA тШР LA тШР Regional тШР Sedation

ASA Grade: тШР I тШР II тШР III тШР IV

Risk Category: тШР Low тШР Moderate тШР High

Intra-Operative Record

Anaesthesia Start Time: __________

Anaesthesia End Time: __________

Drugs Given: __________________________

Complications (if any): _______________

Post-Anaesthesia Instructions

Anaesthetist Name: ____________________
Signature: ___________________________
Date & Time: _________________________

ЁЯЯж рд╣рд┐рдВрджреА (HINDI)
рдПрдиреЗрд╕реНрдереАрд╕рд┐рдпрд╛ рд╡рд┐рд╢реЗрд╖рдЬреНрдЮ рдиреЛрдЯреНрд╕ тАУ рдкреНрд░рд╛рд░реВрдк 2

рдЕрд╕реНрдкрддрд╛рд▓ рдХрд╛ рдирд╛рдо рд╡ рд▓реЛрдЧреЛ
рдЕрд╕реНрдкрддрд╛рд▓ рдХрд╛ рдкрддрд╛

рдкреВрд░реНрд╡-рдПрдиреЗрд╕реНрдереАрд╕рд┐рдпрд╛ рдореВрд▓реНрдпрд╛рдВрдХрди

рд╡рдЬрди: __________ рдХрд┐рдЧреНрд░рд╛

рдКрдБрдЪрд╛рдИ: __________ рд╕реЗрдореА

рд░рдХреНрддрдЪрд╛рдк: __________ mmHg

рдирд╛рдбрд╝реА: __________ /рдорд┐рдирдЯ

рдСрдХреНрд╕реАрдЬрди рд╕реНрддрд░: __________ %

рд╢рд╛рд░реАрд░рд┐рдХ рдкрд░реАрдХреНрд╖рдг

рд╣реГрджрдп рдкреНрд░рдгрд╛рд▓реА: _______________________

рд╢реНрд╡рд╕рди рдкреНрд░рдгрд╛рд▓реА: ______________________

рддрдВрддреНрд░рд┐рдХрд╛ рдкреНрд░рдгрд╛рд▓реА: ____________________

рдЬрд╛рдБрдЪ рд░рд┐рдкреЛрд░реНрдЯ рджреЗрдЦреА рдЧрдИ:

рдПрдиреЗрд╕реНрдереАрд╕рд┐рдпрд╛ рд╡рд┐рд╡рд░рдг

рдирд┐рдпреЛрдЬрд┐рдд рдПрдиреЗрд╕реНрдереАрд╕рд┐рдпрд╛: рд╕рд╛рдорд╛рдиреНрдп / рд╕реНрдкрд╛рдЗрдирд▓ / рд▓реЛрдХрд▓ / рдХреНрд╖реЗрддреНрд░реАрдп / рд╕реЗрдбреЗрд╢рди

ASA рдЧреНрд░реЗрдб: I / II / III / IV

рдЬреЛрдЦрд┐рдо рд╕реНрддрд░: рдХрдо / рдордзреНрдпрдо / рдЙрдЪреНрдЪ

рдСрдкрд░реЗрд╢рди рдХреЗ рджреМрд░рд╛рди рд╡рд┐рд╡рд░рдг

рдкреНрд░рд╛рд░рдВрдн рд╕рдордп: __________

рд╕рдорд╛рдкреНрддрд┐ рд╕рдордп: __________

рджреА рдЧрдИ рджрд╡рд╛рдЗрдпрд╛рдБ: _______________________

рдЬрдЯрд┐рд▓рддрд╛рдПрдБ (рдпрджрд┐ рд╣реЛрдВ): __________________

рдкреЛрд╕реНрдЯ-рдПрдиреЗрд╕реНрдереАрд╕рд┐рдпрд╛ рдирд┐рд░реНрджреЗрд╢

рдПрдиреЗрд╕реНрдереАрд╕рд┐рдпрд╛ рд╡рд┐рд╢реЗрд╖рдЬреНрдЮ рд╣рд╕реНрддрд╛рдХреНрд╖рд░: ________
рджрд┐рдирд╛рдВрдХ рд╡ рд╕рдордп: ______________________

ЁЯЯж рдорд░рд╛рдареА (MARATHI)
рднреВрд▓рддрдЬреНрдЬреНрдЮ рдиреЛрдВрджреА тАУ рдкреНрд░рд╛рд░реВрдк 2

рд░реБрдЧреНрдгрд╛рд▓рдпрд╛рдЪреЗ рдирд╛рд╡ рд╡ рд▓реЛрдЧреЛ
рд░реБрдЧреНрдгрд╛рд▓рдпрд╛рдЪрд╛ рдкрддреНрддрд╛

рднреВрд▓рдкреВрд░реНрд╡ рдореВрд▓реНрдпрд╛рдВрдХрди

рд╡рдЬрди: __________ рдХрд┐рд▓реЛ

рдЙрдВрдЪреА: __________ рд╕реЗрдореА

рд░рдХреНрддрджрд╛рдм: __________ mmHg

рдирд╛рдбреА: __________ /рдорд┐рдирд┐рдЯ

рдСрдХреНрд╕рд┐рдЬрди рдкрд╛рддрд│реА: __________ %

рд╢рд╛рд░реАрд░рд┐рдХ рддрдкрд╛рд╕рдгреА

рд╣реГрджрдп рдкреНрд░рдгрд╛рд▓реА: ______________________

рд╢реНрд╡рд╕рди рдкреНрд░рдгрд╛рд▓реА: _____________________

рдордЬреНрдЬрд╛рд╕рдВрд╕реНрдерд╛: _______________________

рддрдкрд╛рд╕рдгреА рдЕрд╣рд╡рд╛рд▓ рдкрд╛рд╣рд┐рд▓реЗ:

рднреВрд▓ рддрдкрд╢реАрд▓

рдирд┐рдпреЛрдЬрд┐рдд рднреВрд▓: рдЬрдирд░рд▓ / рд╕реНрдкрд╛рдпрдирд▓ / рд▓реЛрдХрд▓ / рд░реАрдЬрдирд▓ / рд╕реЗрдбреЗрд╢рди

ASA рдЧреНрд░реЗрдб: I / II / III / IV

рдзреЛрдХрд╛ рд╕реНрддрд░: рдХрдореА / рдордзреНрдпрдо / рдЬрд╛рд╕реНрдд

рд╢рд╕реНрддреНрд░рдХреНрд░рд┐рдпреЗрджрд░рдореНрдпрд╛рди рдиреЛрдВрджреА

рд╕реБрд░реБрд╡рд╛рдд рд╡реЗрд│: __________

рд╕рдорд╛рдкреНрдд рд╡реЗрд│: __________

рджрд┐рд▓реЗрд▓реА рдФрд╖рдзреЗ: _______________________

рдЧреБрдВрддрд╛рдЧреБрдВрдд (рдЕрд╕рд▓реНрдпрд╛рд╕): ________________

рднреВрд▓рдирдВрддрд░ рд╕реВрдЪрдирд╛

рднреВрд▓рддрдЬреНрдЬреНрдЮ рд╕реНрд╡рд╛рдХреНрд╖рд░реА: ________________
рджрд┐рдирд╛рдВрдХ рд╡ рд╡реЗрд│: ____________________