ENGLISH
ANAESTHETIST NOTES тАУ FORMAT 1

Hospital Name & Logo
Hospital Address

Patient Name: __________________________
Patient ID / UHID: _____________________
Age / Gender: __________________________
Date: _________________________________
Department / Surgeon: _________________

Pre-Anaesthetic Assessment

Medical History: ______________________________

Surgical History: ______________________________

Allergies (if any): _____________________________

Current Medications: __________________________

ASA Grade: _________________________________

Airway Assessment: ___________________________

Anaesthesia Plan

Type of Anaesthesia: __________________________

Monitoring Planned: __________________________

Risk Assessment: High / Moderate / Low

Intra-operative Notes

Start Time: __________ End Time: __________

Drugs Administered: _________________________

Vitals Stable: Yes / No

Post-Anaesthesia Plan

Recovery Instructions: ________________________

Pain Management Plan: _______________________

Anaesthetist Name: __________________________
Signature: _________________________________
Date & Time: ______________________________

ЁЯЯж рд╣рд┐рдВрджреА (HINDI)
рдПрдиреЗрд╕реНрдереАрд╕рд┐рдпрд╛ рд╡рд┐рд╢реЗрд╖рдЬреНрдЮ рдиреЛрдЯреНрд╕ тАУ рдкреНрд░рд╛рд░реВрдк 1

рдЕрд╕реНрдкрддрд╛рд▓ рдХрд╛ рдирд╛рдо рд╡ рд▓реЛрдЧреЛ
рдЕрд╕реНрдкрддрд╛рд▓ рдХрд╛ рдкрддрд╛

рдкреВрд░реНрд╡-рдПрдиреЗрд╕реНрдереАрд╕рд┐рдпрд╛ рдореВрд▓реНрдпрд╛рдВрдХрди

рдЪрд┐рдХрд┐рддреНрд╕реАрдп рдЗрддрд┐рд╣рд╛рд╕: __________________________

рд╢рд▓реНрдп рдЪрд┐рдХрд┐рддреНрд╕рд╛ рдЗрддрд┐рд╣рд╛рд╕: _____________________

рдПрд▓рд░реНрдЬреА (рдпрджрд┐ рд╣реЛ): __________________________

рд╡рд░реНрддрдорд╛рди рджрд╡рд╛рдЗрдпрд╛рдБ: __________________________

ASA рдЧреНрд░реЗрдб: ______________________________

рд╡рд╛рдпреБрдорд╛рд░реНрдЧ рдкрд░реАрдХреНрд╖рдг: _______________________

рдПрдиреЗрд╕реНрдереАрд╕рд┐рдпрд╛ рдпреЛрдЬрдирд╛

рдПрдиреЗрд╕реНрдереАрд╕рд┐рдпрд╛ рдХрд╛ рдкреНрд░рдХрд╛рд░: ____________________

рдирд┐рдпреЛрдЬрд┐рдд рдирд┐рдЧрд░рд╛рдиреА: ________________________

рдЬреЛрдЦрд┐рдо рдореВрд▓реНрдпрд╛рдВрдХрди: рдЙрдЪреНрдЪ / рдордзреНрдпрдо / рдХрдо

рдСрдкрд░реЗрд╢рди рдХреЗ рджреМрд░рд╛рди рдиреЛрдЯреНрд╕

рдкреНрд░рд╛рд░рдВрдн рд╕рдордп: __________ рд╕рдорд╛рдкреНрддрд┐ рд╕рдордп: ______

рджреА рдЧрдИ рджрд╡рд╛рдЗрдпрд╛рдБ: ___________________________

рдЬреАрд╡рди рд░рдХреНрд╖рдХ рд╕рдВрдХреЗрдд рд╕реНрдерд┐рд░: рд╣рд╛рдБ / рдирд╣реАрдВ

рдкреЛрд╕реНрдЯ-рдПрдиреЗрд╕реНрдереАрд╕рд┐рдпрд╛ рдпреЛрдЬрдирд╛

рд░рд┐рдХрд╡рд░реА рдирд┐рд░реНрджреЗрд╢: __________________________

рджрд░реНрдж рдкреНрд░рдмрдВрдзрди рдпреЛрдЬрдирд╛: ______________________

рдПрдиреЗрд╕реНрдереАрд╕рд┐рдпрд╛ рд╡рд┐рд╢реЗрд╖рдЬреНрдЮ рд╣рд╕реНрддрд╛рдХреНрд╖рд░: _____________
рджрд┐рдирд╛рдВрдХ рд╡ рд╕рдордп: ____________________________

ЁЯЯж рдорд░рд╛рдареА (MARATHI)
рднреВрд▓рддрдЬреНрдЬреНрдЮ рдиреЛрдВрджреА тАУ рдкреНрд░рд╛рд░реВрдк 1

рд░реБрдЧреНрдгрд╛рд▓рдпрд╛рдЪреЗ рдирд╛рд╡ рд╡ рд▓реЛрдЧреЛ
рд░реБрдЧреНрдгрд╛рд▓рдпрд╛рдЪрд╛ рдкрддреНрддрд╛

рднреВрд▓рдкреВрд░реНрд╡ рддрдкрд╛рд╕рдгреА

рд╡реИрджреНрдпрдХреАрдп рдЗрддрд┐рд╣рд╛рд╕: _________________________

рд╢рд╕реНрддреНрд░рдХреНрд░рд┐рдпрд╛ рдЗрддрд┐рд╣рд╛рд╕: _____________________

рдЕтАНреЕрд▓рд░реНрдЬреА (рдЕрд╕рд▓реНрдпрд╛рд╕): _____________________

рд╕рдзреНрдпрд╛рдЪреА рдФрд╖рдзреЗ: __________________________

ASA рдЧреНрд░реЗрдб: ______________________________

рд╢реНрд╡рд╕рдирдорд╛рд░реНрдЧ рддрдкрд╛рд╕рдгреА: _____________________

рднреВрд▓ рдпреЛрдЬрдирд╛

рднреВрд▓ рдкреНрд░рдХрд╛рд░: ______________________________

рдирд┐рдпреЛрдЬрд┐рдд рдирд┐рд░реАрдХреНрд╖рдг: ______________________

рдзреЛрдХрд╛ рдореВрд▓реНрдпрд╛рдВрдХрди: рдЙрдЪреНрдЪ / рдордзреНрдпрдо / рдХрдореА

рд╢рд╕реНрддреНрд░рдХреНрд░рд┐рдпреЗрджрд░рдореНрдпрд╛рди рдиреЛрдВрджреА

рд╕реБрд░реБрд╡рд╛рдд рд╡реЗрд│: ______ рд╕рдорд╛рдкреНрддреА рд╡реЗрд│: ______

рджрд┐рд▓реЗрд▓реА рдФрд╖рдзреЗ: __________________________

рдЬреАрд╡рдирд╕рддреНрддреНрд╡реЗ рд╕реНрдерд┐рд░: рд╣реЛрдп / рдирд╛рд╣реА

рднреВрд▓рдирдВрддрд░ рдпреЛрдЬрдирд╛

рд░рд┐рдХрд╡реНрд╣рд░реА рд╕реВрдЪрдирд╛: _________________________

рд╡реЗрджрдирд╛ рд╡реНрдпрд╡рд╕реНрдерд╛рдкрди рдпреЛрдЬрдирд╛: ________________

рднреВрд▓рддрдЬреНрдЬреНрдЮ рд╕реНрд╡рд╛рдХреНрд╖рд░реА: _____________________
рджрд┐рдирд╛рдВрдХ рд╡ рд╡реЗрд│: __________________________